<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">
  <head>
    <meta http-equiv="Content-language" content="cs" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Čajovna u Bílého Draka</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
	<body>
    <div id="wrap">
      <div id="top_background">
  	    <div class="container">
  	      <div id="top">
  	        <div id="header">
  	          <span class="name">Čajovna u Bílého draka</span><br/>
    	        <span class="adress">www.bilydrak.cz</span>
    	        <div id="logo"></div>
    	    	</div>        
    	   	 	<div id="menu">
              <a class="active" href="index.html"><span>O čajovně</span></a>
              <a class="" href="nase_nabidka.html"><span>Naše nabídka</span></a>
              <a class="" href="kde_nas_najdete.html"><span>Kde nás najdete</span></a>
              <a class="" href="jak_to_u_nas_vypada.html"><span>Jak to u nás vypadá</span></a>
              <a class="" href="aktuality.html"><span>Aktuality</span></a>
              <a class="" href="vase_dotazy.html"><span>Vaše dotazy</span></a>
    	    	</div>
    	    </div>
    	    <div id="middle">
    	      <div id="page">
    	        <div id="content">
    						<div class="part">
                  <img src="img/bak_09.png" />
                  <h2>Home</h2>
    							<p>
    							  <strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Nulla dictum. Sed laoreet. 
    							  <a href="">Duis nisi lectus</a>, aliquam vel, molestie sed, tristique id, est. Integer convallis interdum neque. Duis ut libero ut quam egestas rutrum. Nunc rutrum vulputate nibh. Nunc rutrum, ipsum porttitor cursus lobortis, mauris enim pulvinar nulla, ac tempus felis lectus at enim. Nam leo nunc, consectetuer a, ornare ac, tincidunt vel, augue. Aenean at magna. Curabitur accumsan porttitor velit. 
    							  <a href="">Aliquam eros.</a> Sed lacinia. Ut augue metus, egestas ac, fermentum at, auctor quis, mi. Aliquam erat volutpat. Morbi est metus, ornare ut, varius non, dapibus at, purus. In hac habitasse platea dictumst. Fusce eget diam. Praesent ac erat.
    							</p>
    							<p>
    							  <strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Nulla dictum. Sed laoreet. 
    							  <a href="">Duis nisi lectus</a>, aliquam vel, molestie sed, tristique id, est. Integer convallis interdum neque. Duis ut libero ut quam egestas rutrum. Nunc rutrum vulputate nibh. Nunc rutrum, ipsum porttitor cursus lobortis, mauris enim pulvinar nulla, ac tempus felis lectus at enim. Nam leo nunc, consectetuer a, ornare ac, tincidunt vel, augue. Aenean at magna. Curabitur accumsan porttitor velit. 
    							  <a href="">Aliquam eros.</a> Sed lacinia. Ut augue metus, egestas ac, fermentum at, auctor quis, mi. Aliquam erat volutpat. Morbi est metus, ornare ut, varius non, dapibus at, purus. In hac habitasse platea dictumst. Fusce eget diam. Praesent ac erat.
    							</p>
    						</div>
    						<div class="clear"></div>
    				  </div>
    			  </div>
    	    </div>
    	  </div>
      </div>
    </div>
    <div id="footer">
		  <div id="bottom" class="container">
		    <img src="img/bottom_image_1.png" class="bottom_image" width="140px" height="136px" />
		    <div id="bottom_left">
				  <strong>Čajovna u Bílého draka</strong><br/>
				  <span>www.cajovnahronov.cz</span>
				</div>
				<div id="bottom_right">
          <span><a href="http://www.sunlight.cz">E-shop design by Sunlight webdesign</a></span>
        </div>
      </div>
    </div>
	</body>
</html>
